[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/BackBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Math Stage/AnswerBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Math Stage/MathQuestion.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Planets/addition_planet.png" type="Texture" id=4]
[ext_resource path="res://images/GameUI/Inside-ship.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MathStage.gd" type="Script" id=6]
[ext_resource path="res://images/Planets/Subtraction_Planet.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Rocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/Planets/addition_surface.png" type="Texture" id=9]
[ext_resource path="res://images/Planets/Multiplication_planet.png" type="Texture" id=10]
[ext_resource path="res://images/questionBoard.png" type="Texture" id=11]

[node name="MathStage" type="Node2D"]
script = ExtResource( 6 )

[node name="bckgrounds" type="Node2D" parent="."]
position = Vector2( 646, 454 )
scale = Vector2( 0.786182, 0.783722 )

[node name="Additionbckgrnd" type="Sprite" parent="bckgrounds"]
unique_name_in_owner = true
visible = false
texture = ExtResource( 4 )

[node name="Subtractionbckgrnd" type="Sprite" parent="bckgrounds"]
unique_name_in_owner = true
visible = false
position = Vector2( 95.3977, -63.7981 )
texture = ExtResource( 7 )

[node name="Multiplicationbckgrnd" type="Sprite" parent="bckgrounds"]
unique_name_in_owner = true
visible = false
position = Vector2( 272.202, -37.0029 )
texture = ExtResource( 10 )

[node name="Divisionbckgrnd" type="Sprite" parent="bckgrounds"]
unique_name_in_owner = true
visible = false
position = Vector2( 167.9, -19.1394 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 716, 372 )
scale = Vector2( 2.06101, 1.36875 )
texture = ExtResource( 11 )

[node name="AnswerBoxes" parent="." instance=ExtResource( 2 )]
position = Vector2( 271, 728 )

[node name="MathQuestion" parent="." instance=ExtResource( 3 )]
margin_left = -241.0
margin_top = 58.0
margin_right = -241.0
margin_bottom = 58.0
mathType = "-"

[node name="BackBtn" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": ""
}

[node name="Rocket" parent="." instance=ExtResource( 8 )]

[node name="Inside-ship" type="Sprite" parent="."]
visible = false
position = Vector2( 956, 535 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 5 )
