[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Planets.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BackBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MathPlanet.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/Planets/addition.png" type="Texture" id=6]
[ext_resource path="res://images/Planets/multiplication.png" type="Texture" id=9]
[ext_resource path="res://images/Planets/division.png" type="Texture" id=10]

[node name="Planets" type="Node2D"]
script = ExtResource( 2 )

[node name="space" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="space"]
position = Vector2( 982, 585 )
amount = 150
lifetime = 44.96
preprocess = 150.0
speed_scale = 0.1
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 1920, 1080 )
direction = Vector2( 0, 0.5 )
gravity = Vector2( 0, 1 )
scale_amount = 3.0
hue_variation = 0.5
hue_variation_random = 0.5

[node name="Planets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Addition" parent="Planets" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 131.0
margin_right = 388.48
margin_bottom = 131.0
planetImg = ExtResource( 6 )

[node name="Subtraction" parent="Planets" instance=ExtResource( 4 )]
margin_left = 1478.0
margin_top = 121.0
margin_right = 1478.48
margin_bottom = 121.0
rect_scale = Vector2( 0.823267, 0.823267 )
mathType = "-"

[node name="Multiplication" parent="Planets" instance=ExtResource( 4 )]
margin_left = 490.0
margin_top = 630.0
margin_right = 490.48
margin_bottom = 630.0
mathType = "x"
planetImg = ExtResource( 9 )

[node name="Division" parent="Planets" instance=ExtResource( 4 )]
margin_left = 1470.0
margin_top = 623.0
margin_right = 1470.48
margin_bottom = 623.0
rect_scale = Vector2( 0.841258, 0.841258 )
mathType = "/"
planetImg = ExtResource( 10 )

[node name="Back" parent="." instance=ExtResource( 3 )]
