[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/Star.png" type="Texture" id=1]
[ext_resource path="res://Scenes/StageStars.gd" type="Script" id=2]

[sub_resource type="Animation" id=7]
resource_name = "1 star"
tracks/0/type = "value"
tracks/0/path = NodePath("1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ), Vector2( 0.25, 0.25 ), Vector2( 0.15, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "2 star"
tracks/0/type = "value"
tracks/0/path = NodePath("2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ), Vector2( 0.25, 0.25 ), Vector2( 0.15, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "3 star"
tracks/0/type = "value"
tracks/0/path = NodePath("3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ), Vector2( 0.25, 0.25 ), Vector2( 0.15, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "not earned"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ) ]
}

[node name="Stars" type="Node2D"]
script = ExtResource( 2 )

[node name="StageStars" type="Node2D" parent="."]
position = Vector2( 240, 82 )
rotation = -0.0174533
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StageStars"]
"anims/1 star" = SubResource( 7 )
"anims/2 star" = SubResource( 8 )
"anims/3 star" = SubResource( 10 )
"anims/not earned" = SubResource( 9 )

[node name="1" type="Sprite" parent="StageStars"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -285.89, -5.98257 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
offset = Vector2( 100.098, 8.35724 )

[node name="2" type="Sprite" parent="StageStars"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 55.9808, -9.97052 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
offset = Vector2( 66.894, 10.7036 )

[node name="3" type="Sprite" parent="StageStars"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 387.899, -14.1323 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
offset = Vector2( 66.6406, 21.7618 )
