[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/GameUI/cosmic-space-graphic-logo.png" type="Texture" id=1]
[ext_resource path="res://Font/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://quitBtn.gd" type="Script" id=3]
[ext_resource path="res://images/Planets/addition.png" type="Texture" id=4]
[ext_resource path="res://images/Planets/division.png" type="Texture" id=5]
[ext_resource path="res://MathPlanet.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/Planets/multiplication.png" type="Texture" id=7]
[ext_resource path="res://Music/track_1.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="space" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="space"]
position = Vector2( 982, 585 )
amount = 300
lifetime = 44.96
preprocess = 300.0
speed_scale = 0.1
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 1300, 1200 )
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
scale_amount = 3.0
hue_variation = 0.5
hue_variation_random = 0.5

[node name="TitleGraphic" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 6.0
margin_top = 28.0
margin_right = 6.0
margin_bottom = 136.0
grow_horizontal = 0
rect_min_size = Vector2( 604, 108 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="quitBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -170.0
margin_right = 124.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 1 )
text = "Exit"
flat = true
script = ExtResource( 3 )

[node name="Division" parent="." instance=ExtResource( 6 )]
margin_left = 1316.0
margin_top = 623.0
margin_right = 1316.48
margin_bottom = 622.76
mathType = "/"
planetImg = ExtResource( 5 )

[node name="Multiplication" parent="." instance=ExtResource( 6 )]
margin_left = 157.0
margin_top = 680.0
margin_right = 157.48
margin_bottom = 679.76
mathType = "x"
planetImg = ExtResource( 7 )

[node name="Subtraction" parent="." instance=ExtResource( 6 )]
margin_left = 1363.0
margin_top = 152.0
margin_right = 1363.48
margin_bottom = 151.76
mathType = "-"

[node name="Addition" parent="." instance=ExtResource( 6 )]
anchor_left = 0.118
anchor_top = 0.139
anchor_right = 0.274
anchor_bottom = 0.417
margin_left = 0.439987
margin_top = -0.12001
margin_right = 0.919983
margin_bottom = -0.360016
planetImg = ExtResource( 4 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -25.0
autoplay = true

[connection signal="pressed" from="quitBtn" to="quitBtn" method="_on_quitBtn_pressed"]
