; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AnswerBox",
"language": "GDScript",
"path": "res://Scenes/Math Stage/AnswerBox.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://resources/SaveGame.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
} ]
_global_script_class_icons={
"AnswerBox": "",
"SaveGame": "",
"SoundManagerModule": ""
}

[application]

config/name="Cosmic-Math-Gadot"
run/main_scene="res://main.tscn"
boot_splash/image="res://images/sweet-honeycode.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://cosmic-space-graphic-google-play.png"

[autoload]

PlayerVariables="*res://resources/PlayerVariables.gd"
Signals="*res://Signals.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
BackgroundLoad="*res://background_load.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sound_manager/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
