{
  "id" : "org.flatpak.CosmicMath",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "3c58ded6fa422d45d30b070f26e428617f6e6509d18cfa1c31f959494511da66",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "2f00425aee448b08810bf671103aef1140d844be0cc88bac7a8c6b6145d16455",
  "command" : "cosmic-math.x86_64",
  "modules" : [
    {
      "name" : "CosmicMath",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "cosmic-math.x86_64",
          "type" : "file"
        },
        {
          "path" : "cosmic-math.pck",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D cosmic-math.x86_64 /app/bin/cosmic-math.x86_64",
        "install -D cosmic-math.pck /app/bin/cosmic-math.pck"
      ]
    }
  ],
  "finish-args" : [
    "--socket=pulseaudio",
    "--socket=x11"
  ],
  "source-date-epoch" : 1706417114
}