[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/BackBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Math Stage/AnswerBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Math Stage/MathQuestion.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Planets/addition_img.png" type="Texture" id=4]
[ext_resource path="res://Font/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Math Stage/MathStage.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Rocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/questionBoard.png" type="Texture" id=11]
[ext_resource path="res://Scenes/StageStars.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="MathStage" type="Node2D"]
script = ExtResource( 6 )

[node name="bckgrounds" type="Node2D" parent="."]
scale = Vector2( 0.786182, 0.783722 )

[node name="Additionbckgrnd" type="Sprite" parent="bckgrounds"]
unique_name_in_owner = true
position = Vector2( 817.141, 461.171 )
scale = Vector2( 1.27113, 1.27798 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 314.0
margin_top = 39.0
margin_right = 773.0
margin_bottom = 106.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Launch The Rocket!"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 523, 315 )
scale = Vector2( 1.32834, 0.796137 )
texture = ExtResource( 11 )

[node name="AnswerBoxes" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 508 )
scale = Vector2( 0.8, 0.8 )

[node name="MathQuestion" parent="." instance=ExtResource( 3 )]
margin_left = 154.0
margin_top = 229.0
margin_right = 154.5
margin_bottom = 229.5
mathType = "-"

[node name="BackBtn" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": ""
}

[node name="Rocket" parent="." instance=ExtResource( 8 )]
position = Vector2( 645, 220 )
scale = Vector2( 0.711939, 0.711939 )

[node name="Countdown" type="Label" parent="."]
margin_left = 1044.0
margin_top = 451.0
margin_right = 1158.0
margin_bottom = 569.0
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1

[node name="StageStars" parent="." instance=ExtResource( 12 )]
position = Vector2( 320, 82 )
rotation = 0.0455516
scale = Vector2( 0.8, 0.8 )
